# generated by datamodel-codegen:
#   filename:  geocode.schema
#   timestamp: 2022-05-27T07:11:43+00:00

from __future__ import annotations

import re
from typing import List

from cleantext import clean
from pydantic import BaseModel
import pygeohash as pgh

from opensearch_graph_toolbox.SchemeMeta import SchemeMeta
from opensearch_graph_toolbox.opensearch_ontology import *


class Bbox(BaseModel):
    northeast: List[float]
    southwest: List[float]


class Extent(BaseModel):
    xmin: float
    ymin: float
    xmax: float
    ymax: float


class Geometry(BaseModel):
    x: float
    y: float


class Attributes(BaseModel):
    Score: float
    Addr_Type: str


class Feature(BaseModel):
    geometry: Geometry
    attributes: Attributes


class Raw(BaseModel):
    name: str
    extent: Extent
    feature: Feature


class Geo(BaseModel, SchemeMeta):
    ressource = GeoCoordinates

    @property
    def maps(self):
        return {
            has_lat: self.lat,
            has_lng: self.lng,
        }

    @property
    def index(self):
        return pgh.encode(latitude=self.lat, longitude=self.lng, precision=14)

    lat: float
    lng: float


class GeoQuality(BaseModel, SchemeMeta):
    ressource = Quality

    @property
    def maps(self):
        return {
            has_name: self.name.lower(),
        }

    @property
    def index(self):
        return self.name.lower()

    name: str


class GeoCode(BaseModel, SchemeMeta):
    ressource = Location

    @property
    def maps(self):
        return {
            has_quality: Quality(name=self.quality.lower()),
            has_address: self.address.lower(),
            has_geo_coordinates: Geo(lat=self.lat, lng=self.lng),
        }

    @property
    def index(self):
        return clean(re.sub(r"\s+", "-", self.address, flags=re.UNICODE)).replace('"', "")

    address: str
    bbox: Bbox
    confidence: int
    lat: float
    lng: float
    ok: bool
    quality: str
    raw: Raw
    score: float
    status: str
