# generated by datamodel-codegen:
#   filename:  <stdin>
#   timestamp: 2022-08-03T11:04:14+00:00

from __future__ import annotations

import hashlib
from typing import List, Optional

from cleantext import clean
from email_validator import validate_email, EmailNotValidError
from pydantic import BaseModel, Field

from .SchemeMeta import SchemeMeta
from .opensearch_ontology import *


class Languages(BaseModel):
    R: Optional[float] = None
    PLpgSQL: Optional[float] = None
    PLSQL: Optional[float] = None
    JavaScript: Optional[float] = None
    Shell: Optional[float] = None
    Batchfile: Optional[float] = None
    Makefile: Optional[float] = None
    Python: Optional[float] = None
    C__: Optional[float] = Field(None, alias='C++')
    CMake: Optional[float] = None
    Perl: Optional[float] = None
    HTML: Optional[float] = None
    Dockerfile: Optional[float] = None
    C: Optional[float] = None
    Common_Lisp: Optional[float] = Field(None, alias='Common Lisp')
    Rust: Optional[float] = None
    Erlang: Optional[float] = None
    Gnuplot: Optional[float] = None
    TeX: Optional[float] = None
    Julia: Optional[float] = None
    Swift: Optional[float] = None
    Ruby: Optional[float] = None
    Assembly: Optional[float] = None
    CSS: Optional[float] = None
    Lua: Optional[float] = None
    XSLT: Optional[float] = None
    Visual_Basic: Optional[float] = Field(None, alias='Visual Basic')
    PowerShell: Optional[float] = None
    Java: Optional[float] = None
    Jupyter_Notebook: Optional[float] = Field(None, alias='Jupyter Notebook')
    Vue: Optional[float] = None
    TypeScript: Optional[float] = None
    GLSL: Optional[float] = None
    PostScript: Optional[float] = None
    Cuda: Optional[float] = None
    TSQL: Optional[float] = None
    Modelica: Optional[float] = None
    MATLAB: Optional[float] = None
    Go: Optional[float] = None
    C_: Optional[float] = Field(None, alias='C#')
    ShaderLab: Optional[float] = None
    HLSL: Optional[float] = None
    Inno_Setup: Optional[float] = Field(None, alias='Inno Setup')
    Objective_C: Optional[float] = Field(None, alias='Objective-C')
    Groovy: Optional[float] = None
    QMake: Optional[float] = None
    Objective_C__: Optional[float] = Field(None, alias='Objective-C++')
    SCSS: Optional[float] = None
    X10: Optional[float] = None
    Common_Workflow_Language: Optional[float] = Field(
        None, alias='Common Workflow Language'
    )
    Meson: Optional[float] = None
    ANTLR: Optional[float] = None
    Pascal: Optional[float] = None
    Rebol: Optional[float] = None
    Xtend: Optional[float] = None
    M4: Optional[float] = None
    QML: Optional[float] = None
    LOLCODE: Optional[float] = None
    GAMS: Optional[float] = None
    Qt_Script: Optional[float] = Field(None, alias='Qt Script')
    M: Optional[float] = None
    Fortran: Optional[float] = None
    Scheme: Optional[float] = None
    GAP: Optional[float] = None
    SWIG: Optional[float] = None
    D: Optional[float] = None
    ASP_NET: Optional[float] = Field(None, alias='ASP.NET')
    Perl_6: Optional[float] = Field(None, alias='Perl 6')
    Ada: Optional[float] = None
    Coq: Optional[float] = None
    OCaml: Optional[float] = None
    Standard_ML: Optional[float] = Field(None, alias='Standard ML')
    Roff: Optional[float] = None
    SMT: Optional[float] = None
    OpenEdge_ABL: Optional[float] = Field(None, alias='OpenEdge ABL')
    LabVIEW: Optional[float] = None
    Raku: Optional[float] = None
    Smalltalk: Optional[float] = None
    Smarty: Optional[float] = None
    PHP: Optional[float] = None
    Twig: Optional[float] = None
    VHDL: Optional[float] = None
    Tcl: Optional[float] = None
    GDB: Optional[float] = None
    Prolog: Optional[float] = None
    Less: Optional[float] = None
    Scala: Optional[float] = None
    Nix: Optional[float] = None
    Kotlin: Optional[float] = None
    FLUX: Optional[float] = None
    Emacs_Lisp: Optional[float] = Field(None, alias='Emacs Lisp')
    NASL: Optional[float] = None
    Pawn: Optional[float] = None
    HCL: Optional[float] = None
    Stata: Optional[float] = None
    VBScript: Optional[float] = None
    XQuery: Optional[float] = None
    COBOL: Optional[float] = None
    XS: Optional[float] = None
    RAML: Optional[float] = None
    SAS: Optional[float] = None
    VBA: Optional[float] = None
    Mako: Optional[float] = None
    Yacc: Optional[float] = None
    Awk: Optional[float] = None
    Rich_Text_Format: Optional[float] = Field(None, alias='Rich Text Format')
    IDL: Optional[float] = None
    Kaitai_Struct: Optional[float] = Field(None, alias='Kaitai Struct')


class ReadmeclassifierItem(BaseModel, SchemeMeta):
    ressource = Readmeclassifier

    @property
    def corpus(self):
        return "DLR Gitlab Repositories"

    def maps(self):
        return {
            has_heading_markdown: self.heading_markdown,
            has_section_code: self.section_code
        }

    @property
    def index(self):
        return hashlib.sha224(self.heading_markdown.encode()).hexdigest()

    heading_markdown: str
    section_code: str


class Contributor(BaseModel, SchemeMeta):
    ressource = Person

    @property
    def corpus(self):
        return "DLR Gitlab Repositories"

    """
    Scheme is like
    "name": "langbein, michael",
    "email": "michael.langbein@dlr.de"
    """

    def get_lastname(self):
        return clean(self.name).split(",")[0]

    def maps(self):
        kwargs = {
            has_last_name: clean(self.name).split(",")[0],
            has_first_name: clean(self.name).split(",")[1],
        }
        try:
            email = validate_email(self.email, check_deliverability=False).email.lower()
            kwargs.update(
                {
                    has_email: email
                }
            )
        except EmailNotValidError as e:
            # email is not valid
            pass
        return kwargs

    name: str
    email: str


class Gitlab(BaseModel, SchemeMeta):
    @property
    def corpus(self):
        return "DLR Gitlab Repositories"

    ressource = GitRepository

    def maps(self):
        return {
            has_repository_id: self.repository_id,
            has_name: self.name,
            has_description: self.description,
            has_total_commits: self.total_commits,
            has_created_at: self.created_at,
            has_last_activity_at: self.last_activity_at,
            has_url: self.web_url,
            has_readme: self.readme,
            has_readmeclassifier: self.readmeclassifier,
            has_contributors: self.contributors
        }

    @property
    def index(self):
        return self.repository_id

    repository_id: int
    name: str
    description: str
    total_commits: int
    created_at: str
    last_activity_at: str
    web_url: str
    languages: Languages
    readme: str
    readmeclassifier: List[ReadmeclassifierItem]
    members: List[str]
    contributors: List[Contributor]
